# ebu6304-ta-system

./: .gitignore  DashboardServlet.java  LICENSE  MyApplicationsServlet.java  README.md  dashboard.jsp  local.properties.template  mo-applications.jsp  pom.xml  prd.md  tatus
docs/: TestDocumentation.md  UserManual.md
src/main/java/com/bupt/tarecruitment/: package-info.java
src/main/java/com/bupt/tarecruitment/config/: AiQueryConfig.java
src/main/java/com/bupt/tarecruitment/listener/: DataBootstrapListener.java
src/main/java/com/bupt/tarecruitment/model/: ActivityLog.java  Admin.java  Applicant.java  ApplicationDisplay.java  ApplicationPriorityView.java  ApplicationRecord.java  CandidateFitSnapshot.java  Job.java  LoadProjection.java  MO.java  MatchResult.java  MoActionRequiredJobView.java  MoPendingApplicationView.java  Notification.java  SkillRecommendation.java  User.java  WorkloadSummary.java
src/main/java/com/bupt/tarecruitment/repository/: ActivityLogRepository.java  ApplicationRepository.java  AvailabilityLedgerRepository.java  JobRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/bupt/tarecruitment/service/: ActivityLogService.java  AiRecommendationService.java  ApplicantRankingService.java  ApplicationService.java  AuthService.java  DeepSeekAiService.java  JobService.java  LoadProjectionService.java  MatchService.java  RecruitmentDataSnapshotService.java  ShortlistPlannerService.java  WorkloadService.java
src/main/java/com/bupt/tarecruitment/servlet/: AdminActivityServlet.java  AdminAiQueryServlet.java  AdminAiQueryStreamServlet.java  AdminApplicationsServlet.java  AdminCreateUserServlet.java  AdminDeadlineServlet.java  AdminUserManagementServlet.java  ApplyJobServlet.java  BaseServlet.java  CvDownloadServlet.java  CvUploadServlet.java  DashboardServlet.java  DeleteNotificationServlet.java  JobCreateServlet.java  JobDetailServlet.java  JobEditServlet.java  MOApplicationsServlet.java  MOJobsServlet.java  MyActivityServlet.java  MyApplicationsServlet.java  SkillRecommendServlet.java  UpdateApplicationStatusServlet.java  WithdrawApplicationServlet.java
src/main/java/com/bupt/tarecruitment/util/: ConfigLoader.java  IdUtil.java  JsonFileUtil.java  PathUtil.java  SkillProfileUtil.java  WorkloadBandUtil.java
src/main/resources/data/: applications.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: activity_logs.json  applications.json  jobs.json  notifications.json  users.json
src/main/webapp/WEB-INF/views/: admin-activity.jsp  admin-ai-query.jsp  admin-applications.jsp  admin-create-user.jsp  admin-deadlines.jsp  admin-users.jsp  applicant-profile.jsp  create-job.jsp  dashboard.jsp  edit-job.jsp  job-detail.jsp  job-list.jsp  mo-applications.jsp  mo-jobs.jsp  my-activity.jsp  my-applications.jsp  skill-recommend.jsp
src/main/webapp/WEB-INF/views/includes/: header.jspf
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
src/test/java/com/bupt/tarecruitment/: JsonTestData.java  TestFixtures.java
src/test/java/com/bupt/tarecruitment/repository/: ActivityLogRepositoryTest.java  ApplicationRepositoryTest.java  NotificationRepositoryTest.java
src/test/java/com/bupt/tarecruitment/service/: ActivityLogServiceTest.java  AiRecommendationServiceTest.java  ApplicantRankingServiceTest.java  ApplicationServiceTest.java  AuthServiceTest.java  LoadProjectionServiceTest.java  MatchServiceTest.java  ShortlistPlannerServiceTest.java  WorkloadServiceTest.java
src/test/java/com/bupt/tarecruitment/servlet/: AdminAiQueryServletTest.java  AdminAiQueryStreamServletTest.java  ApplyJobServletTest.java  LoginServletTest.java  RegisterServletTest.java  ServletTestSupport.java
src/test/java/com/bupt/tarecruitment/util/: ConfigLoaderTest.java  (+3 more)
